GestionIncidenciasInformaticas/Frontend/Login.xaml

<mah:MetroWindow x:Class="GestionIncidenciasInformaticas.Frontend.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionIncidenciasInformaticas.Frontend"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="/Recursos/Iconos/Motherboard.png">
    <Grid>
        <!--Fondo,Columnas y Filas-->
        
        <Grid.Background>
            <Brush>#222222</Brush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--3 Barras para mejorar un poco el diseño-->
        <Grid Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="-180,150,0,-300">
            <Grid.RenderTransform>
                <RotateTransform Angle="25"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Border Width="700" Height="35" Background="#3DDDC2"
                        Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#FC6586"
                        Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#383660"
                        Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        
        <TextBlock Text="Gestión de incidencias informáticas" Foreground="White" Grid.Row="0" Grid.ColumnSpan="2"

                   Grid.Column="0" VerticalAlignment="Center" FontFamily="Verdana"
                   HorizontalAlignment="Center" FontSize="39"/>

        <TextBlock Text="Inicio de sesión" Foreground="White" Grid.Row="1" Grid.RowSpan="2"
                   Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="30"></TextBlock>

        
        <!--Usuario,contraseña,boton Login-->
        <mat:PackIcon Kind="Error" x:Name="ErrorUsuario" Foreground="Red" 
                      Height="41" Width="40" HorizontalAlignment="Left"
                      Visibility="Hidden" Grid.Row="1" Grid.Column="1"
                      Margin="0,30,0,0"/>
        <mat:PackIcon Kind="Error" x:Name="ErrorPassword" Foreground="Red"
                      Height="41" Width="40" HorizontalAlignment="Left"
                      Visibility="Hidden" Grid.Row="2" Grid.Column="1"
                      Margin="0,0,0,0"/>
        
        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" 
                 Foreground="White" x:Name="txtBoxUsuario" 
                 Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" Grid.Column="1" mat:HintAssist.Hint="Usuario"
                 VerticalAlignment="Center" Width="300"/>

        <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordBox}" 
                     Foreground="White" VerticalAlignment="Top" 
                     x:Name="PassWordBox" Grid.Row="2" Grid.Column="1"
                     Width="300" mat:HintAssist.Hint="Contraseña"/>

        <TextBlock x:Name="generalError" FontSize="15"
                   Text="Debes escribir un usuario y una contraseña" 
                   Foreground="Red" HorizontalAlignment="Center" 
                   Visibility="Hidden" Grid.Row="2" Grid.Column="1" 
                   VerticalAlignment="Bottom"/>

        <TextBlock x:Name="datosIncorrectosError" FontSize="15"
                   Text="El usuario y/o contraseña es incorrecto" 
                   Foreground="Red" HorizontalAlignment="Center" 
                   Visibility="Hidden" Grid.Row="2" Grid.Column="1" 
                   VerticalAlignment="Bottom"/>

        <Button Grid.Row="3" Grid.Column="1" Width="300" IsDefault="True"
                Background="#673ab7" Foreground="White"
                Content="Login" x:Name="BtnLogin" Click="BtnLogin_Click"></Button>

    </Grid>
</mah:MetroWindow>