GestionIncidenciasInformaticas/Frontend/Dialogos/DialogoMVCAddTipoHW.xaml

<mah:MetroWindow x:Class="GestionIncidenciasInformaticas.Frontend.Dialogos.DialogoMVCAddTipoHW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionIncidenciasInformaticas.Frontend.Dialogos"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="200" Width="800"
        MouseDown="MetroWindow_MouseDown" AllowsTransparency="True"
        Background="Transparent" ShowTitleBar="False" 
        ShowCloseButton="False" ShowMaxRestoreButton="False" 
        ShowMinButton="False">
    <Grid Background="#333333">
        <!--Columnas y Filas-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Text="Añadir tipo de hardware" Foreground="White" Grid.Row="0"
                   Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="30"
                   x:Name="txtBlockAnyadirTipoHW"></TextBlock>


        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" 
                 Foreground="White" x:Name="txtBoxTipoHW" 
                 Grid.Row="1" Grid.Column="0" mat:HintAssist.Hint="Tipo HW"
                 VerticalAlignment="Center" Width="300"/>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button  Width="150" Foreground="White" Margin="30,0,30,0"
                     Content="Cancelar" x:Name="BtnCancelar" Click="BtnCancelar_Click"/>
            <Button  Width="150" Background="#673ab7" Foreground="White"
                     Content="Añadir" x:Name="BtnAñadir" Click="BtnAñadir_Click"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
