GestionIncidenciasInformaticas/Frontend/Dialogos/DialogoMVCAddProfesor.xaml

<mah:MetroWindow x:Class="GestionIncidenciasInformaticas.Frontend.Dialogos.DialogoMVCAddProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionIncidenciasInformaticas.Frontend.Dialogos"
        mc:Ignorable="d"
        Title="Nuevo profesor" Height="450" Width="800"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" 
        MouseDown="MetroWindow_MouseDown" AllowsTransparency="True"
        Background="Transparent" ShowTitleBar="False" 
        ShowCloseButton="False" ShowMaxRestoreButton="False" 
        ShowMinButton="False">
    <Grid Background="#333333">
        <!--Columnas y Filas-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Text="Añadir profesor" Foreground="White" Grid.Row="0"
                   Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="30"></TextBlock>

        
        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" 
                 Foreground="White" x:Name="txtBoxDNI" 
                 Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" Grid.Column="0" mat:HintAssist.Hint="DNI"
                 VerticalAlignment="Center" Width="300"/>

        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" 
                 Foreground="White" x:Name="txtBoxNombre" 
                 Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2" Grid.Column="0" mat:HintAssist.Hint="Nombre"
                 VerticalAlignment="Center" Width="300"/>
        
        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" 
                 Foreground="White" x:Name="txtBoxApellidos" 
                 Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="3" Grid.Column="0" mat:HintAssist.Hint="Apellidos"
                 VerticalAlignment="Center" Width="300"/>

        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" 
                 Foreground="White" x:Name="txtBoxEmail" 
                 Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="4" Grid.Column="0" mat:HintAssist.Hint="E-mail"
                 VerticalAlignment="Center" Width="300"/>

        <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordBox}" 
                 Foreground="White" x:Name="passBoxPassword" 
                 Grid.Row="1" Grid.Column="1" mat:HintAssist.Hint="Contraseña"
                 VerticalAlignment="Center" Width="300"/>

        <ComboBox x:Name="comboDepartamento" Foreground="White"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  mat:HintAssist.Hint="Departamento" DisplayMemberPath="nombre_dep"
                  Width="300" SelectionChanged="comboDepartamento_SelectionChanged"
                  Grid.Row="2" Grid.Column="1"/>
        
        <ComboBox x:Name="comboRol" Foreground="White"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  mat:HintAssist.Hint="Rol" DisplayMemberPath="rol"
                  Width="300" SelectionChanged="comboRol_SelectionChanged"
                  Grid.Row="3" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button  Width="150" Foreground="White" Margin="30,0,30,0"
                     Content="Cancelar" x:Name="BtnCancelar" Click="BtnCancelar_Click"/>
            <Button  Width="150" Background="#673ab7" Foreground="White"
                     Content="Añadir" x:Name="BtnAñadir" Click="BtnAñadir_Click"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
