GestionIncidenciasInformaticas/Frontend/Dialogos/DialogoMVCAddIncidencia.xaml

<mah:MetroWindow 
    x:Class="GestionIncidenciasInformaticas.Frontend.Dialogos.DialogoMVCAddIncidencia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GestionIncidenciasInformaticas.Frontend.Dialogos"
    mc:Ignorable="d"
    Title="Nueva Incidencia" Height="600" Width="800"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
    WindowStartupLocation="CenterScreen" x:Name="TaskTitutlo"
    WindowStyle="None" AllowsTransparency="True"
    Background="Transparent" ShowTitleBar="False" 
    ShowCloseButton="False" ShowMaxRestoreButton="False" 
    ShowMinButton="False" MouseDown="TaskTitutlo_MouseDown">

    <Grid Background="#333333" x:Name="gridPrincipal">
        <!--Columnas y Filas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Columna izquierda-->
        <TextBlock Text="Añadir incidencia" Foreground="White" Grid.Row="0"
                   Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="30"
                   x:Name="txtBlockTitulo"/>



        <ComboBox x:Name="comboTipoIncidencia" Foreground="White"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  mat:HintAssist.Hint="Tipo de incidencia"
                  Width="300" SelectionChanged="comboTipoIncidencia_SelectionChanged"
                  Grid.Row="1" Grid.Column="0" />

        <DatePicker x:Name="dateFechaIncidencia" Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    mat:HintAssist.Hint="Fecha de incidencia" Width="300" 
                    Grid.Row="2" Grid.Column="0" />

        <DatePicker x:Name="dateFechaIntroduccion" Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    mat:HintAssist.Hint="Fecha de introducción" Width="300" 
                    Grid.Row="3" Grid.Column="0"/>

        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" 
                 Foreground="White" x:Name="txtBoxUbicacion" 
                 Grid.Row="4" Grid.Column="0" mat:HintAssist.Hint="Ubicación"
                 VerticalAlignment="Center" Width="300"/>

        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" 
                 Foreground="White" x:Name="txtBoxDescripcion" 
                 Grid.Row="5" Grid.Column="0" mat:HintAssist.Hint="Descripción"
                 VerticalAlignment="Center" Width="300" />

        <ComboBox x:Name="comboEstadoIncidencia" Foreground="White"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  mat:HintAssist.Hint="Estado de incidencia" DisplayMemberPath="desc_estado"
                  Width="300" SelectionChanged="comboEstadoIncidencia_SelectionChanged"
                  Grid.Row="6" Grid.Column="0"/>
        <DatePicker x:Name="dateFechaResolucion" Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    mat:HintAssist.Hint="Fecha de resolución" Width="300" 
                    Grid.Row="7" Grid.Column="0" IsEnabled="False"/>
        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" 
                 Foreground="White" x:Name="txtBoxObservaciones" 
                 Grid.Row="8" Grid.Column="0" mat:HintAssist.Hint="Observaciones (sobre la resolución)"
                 VerticalAlignment="Center" Width="300"
                 IsEnabled="False"/>
        <!--Columna derecha-->


        <ComboBox x:Name="comboDepartamento" Foreground="White"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  mat:HintAssist.Hint="Departamento de incidencia" DisplayMemberPath="nombre_dep"
                  Width="300"
                  Grid.Row="1" Grid.Column="1"/>

        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" 
                 Foreground="White" x:Name="txtBoxTiempoInvertido" 
                 Grid.Row="2" Grid.Column="1" mat:HintAssist.Hint="Tiempo invertido en horas (Ej: 52,5)"
                 VerticalAlignment="Center" Width="300" PreviewTextInput="txtBoxTiempoInvertido_PreviewTextInput"/>

        <ComboBox x:Name="comboResponsable" Foreground="White"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  mat:HintAssist.Hint="Responsable de la solución"
                  Width="300"
                  Grid.Row="3" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                <Run Text="{Binding nombre}" />
                <Run Text="" />
                <Run Text="{Binding apellidos}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2">
            <Button Width="Auto" Height="40" Click="BtnBuscarImagen_Click" x:Name="BtnBuscarImagen"
                    Content="Buscar imagen" Margin="40,0,0,0"/>
            <Image Width="100" Height="100" x:Name="thumbnailImagen"
                   Margin="20,0,10,0"/>
            <Button x:Name="BtnBorrarInfoExtra" Click="BtnBorrarInfoExtra_Click"
                          Visibility="Hidden" Height="40" Width="40"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <mat:PackIcon Kind="TrashCanEmpty" Foreground="Red" VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
            </Button>

        </StackPanel>



        <Rectangle HorizontalAlignment="Stretch" Fill="White" 
                   Height="1" Grid.Column="1" Grid.Row="5" Margin="0,50,0,0"
                   Width="350"/>
        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" 
                 Foreground="White" x:Name="txtBoxNumSerie" 
                 Grid.Row="6" Grid.Column="1" mat:HintAssist.Hint="Número de serie de HW"
                 VerticalAlignment="Center" Width="300" Visibility="Hidden"
                 PreviewTextInput="txtBoxNumSerie_PreviewTextInput"/>

        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}" 
                 Foreground="White" x:Name="txtBoxModelo" 
                 Grid.Row="7" Grid.Column="1" mat:HintAssist.Hint="Modelo"
                 VerticalAlignment="Center" Width="300"  Visibility="Hidden"/>

        <ComboBox x:Name="comboTipoHW" Foreground="White" DisplayMemberPath="nombre"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  mat:HintAssist.Hint="Tipo de Hardware" Width="300" 
                  Grid.Row="8" Grid.Column="1" Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
            <Button  Width="150" Foreground="White" Margin="30,0,30,0"
                     Content="Cancelar" x:Name="BtnCancelar" Click="BtnCancelar_Click"/>
            <Button  Width="150" Background="#673ab7" Foreground="White"
                     Content="Añadir" x:Name="BtnAñadir" Click="BtnAñadir_Click"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>