GestionIncidenciasInformaticas/Frontend/ControlesUsuario/UCCambioContrasenya.xaml

<UserControl x:Class="GestionIncidenciasInformaticas.Frontend.ControlesUsuario.UCCambioContrasenya"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionIncidenciasInformaticas.Frontend.ControlesUsuario"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <!--Columna Izquierda-->

        <mat:PackIcon Kind="Error" x:Name="ErrorGeneral" Foreground="Red" 
                      Height="41" Width="40" HorizontalAlignment="Center"
                      Visibility="Hidden" Grid.Row="2" Grid.Column="0"
                      Margin="10"/>

        <!--Columna Derecha-->

        <PasswordBox x:Name="txtBoxPrimeraContrasenya" Grid.Row="0" Margin="10,50,10,0" 
                 Style="{StaticResource MaterialDesignFilledPasswordBox}" 
                 Foreground="White" Grid.Column="1" 
                 mat:HintAssist.Hint="Introduzca la nueva contraseña"/>
        <PasswordBox x:Name="txtBoxSegundaContrasenya" Grid.Row="1" Margin="10"
                 Style="{StaticResource MaterialDesignFilledPasswordBox}" 
                 Foreground="White" Grid.Column="1"
                 mat:HintAssist.Hint="Introduzca la nueva contraseña otra vez"/>
        <TextBlock x:Name="txtBlockErrorGeneral" Grid.Row="2" Margin="10"
                 Style="{StaticResource MaterialDesignTextBlock}"
                 Foreground="Red" Grid.Column="1" Visibility="Hidden"
                 Text="No coinciden las contraseñas. Intente de nuevo"/>
        <Button x:Name="btnCambioContrasenya" Grid.Row="3" Margin="10" 
                Click="btnCambioContrasenya_Click" Content="Cambiar contraseña" 
                Background="#673ab7" Foreground="White" Grid.Column="1"/>
    </Grid>
</UserControl>
