GestionIncidenciasInformaticas/Frontend/ControlesUsuario/UCEmail.xaml

<UserControl x:Class="GestionIncidenciasInformaticas.Frontend.ControlesUsuario.UCEmail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionIncidenciasInformaticas.Frontend.ControlesUsuario"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <TextBlock Text="Para:" Margin="5" Grid.Row="0" Grid.Column="0" 
                   Foreground="White" FontSize="15"/>
        <TextBox Grid.Column="1" Margin="5" Name="txtPara" Grid.Row="0"  Width="500"
                 Foreground="White" Style="{StaticResource MaterialDesignFilledTextBox}"
                 HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="1" Text="Asunto:" Margin="5" Grid.Column="0"
                   Foreground="White" FontSize="15"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="txtAsunto"  Width="500"
                 Foreground="White" Style="{StaticResource MaterialDesignFilledTextBox}"
                 HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="2" Text="Mensaje:" Margin="5" Grid.Column="0" 
                   Foreground="White" FontSize="15"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource MaterialDesignTextBox}"
                 Name="txtMensaje" AcceptsReturn="True" Width="500"
                 Height="200" HorizontalAlignment="Left" VerticalAlignment="Top"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Foreground="White"/>

        <Button Grid.Row="4" Grid.Column="1" Margin="10" Content="Enviar" Width="250"
                x:Name="btnEnviarCorreo" Background="#673ab7" Foreground="White"
                Click="btnEnviarCorreo_Click" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
