GestionIncidenciasInformaticas/Frontend/ControlesUsuario/UCListaProfesores.xaml

<UserControl x:Class="GestionIncidenciasInformaticas.Frontend.ControlesUsuario.UCListaProfesores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionIncidenciasInformaticas.Frontend.ControlesUsuario" xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="dgProf" AutoGenerateColumns="False" CanUserAddRows="False"
                  ColumnWidth="*" Grid.Row="1" HorizontalAlignment="Stretch"
                  AlternatingRowBackground="#333333" Style="{StaticResource MahApps.Styles.DataGrid}"
                  GridLinesVisibility="Vertical">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Nombre y Apellido">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="nombre"/>
                                                <Binding Path="apellidos"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="E-Mail" Binding="{Binding email}"/>
                        <DataGridTextColumn Header="Departamento" Binding="{Binding departamento.nombre_dep}"/>
                        <DataGridTextColumn Header="Rol" Binding="{Binding roles.rol}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
