GestionIncidenciasInformaticas/Frontend/ControlesUsuario/UCListaRolesPermisos.xaml

<UserControl x:Class="GestionIncidenciasInformaticas.Frontend.ControlesUsuario.UCListaRolesPermisos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionIncidenciasInformaticas.Frontend.ControlesUsuario"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <DataGrid x:Name="dgRolesPermisos" AutoGenerateColumns="False" CanUserAddRows="False"
                  ColumnWidth="*" IsReadOnly="False" Grid.Row="1" ColumnHeaderHeight="50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Roles/Permisos" Binding="{Binding rol}"/>
                    <DataGridTemplateColumn Header="Añadir incidencia">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" 
                                          x:Name="CheckBoxAnyadirInci" IsChecked="{Binding puedeAnyadirIncidencias}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Modificar/Borrar incidencias">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                          IsChecked="{Binding puedeModificarIncidencias}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Añadir, borrar, editar tipos de HW">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding puedeEditarTipoHW}" 
                                          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Alta/baja/modificación de roles y permisos">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                          IsChecked="{Binding puedeEditarRoles}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Operaciones de importación/exportación">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding puedeImportarExportar}" Checked="CheckBox_Checked"
                                          Unchecked="CheckBox_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Informes sobre incidencias">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding puedeGenerarInformes}" Checked="CheckBox_Checked"
                                          Unchecked="CheckBox_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
