GestionIncidenciasInformaticas/Frontend/ControlesUsuario/UCListaTipoHW.xaml

<UserControl x:Class="GestionIncidenciasInformaticas.Frontend.ControlesUsuario.UCListaTipoHW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionIncidenciasInformaticas.Frontend.ControlesUsuario"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="dgTipoHW" AutoGenerateColumns="False" CanUserAddRows="False"
                  ColumnWidth="*" IsReadOnly="False" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lista de tipos de Hardware" Binding="{Binding nombre}"/>
                        <DataGridTemplateColumn Header="Editar/Eliminar" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="BtnEditar" Margin="0,0,5,0" Click="BtnEditar_Click">
                                            <mat:PackIcon Kind="Edit"/>
                                        </Button>
                                        <Button x:Name="BtnEliminarTipoHW" Click="BtnEliminarTipoHW_Click">
                                            <mat:PackIcon Kind="Delete"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
